# prodrink-catalog

./: .gitignore  .travis.yml  Dockerfile  README.md  build-script.sh  build.gradle  docker-push.sh  script.sh  scripts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/prodrink/catalog/: App.java
src/main/java/io/prodrink/catalog/config/: AppConfiguration.java
src/main/java/io/prodrink/catalog/converter/: Converters.java
src/main/java/io/prodrink/catalog/entity/: CategoryEntity.java  DrinkEntity.java  PropertyEntity.java  PropertyTypeEntity.java
src/main/java/io/prodrink/catalog/repository/: CategoryRepository.java  DrinkRepository.java  PropertyRepository.java  PropertyTypeRepository.java
src/main/java/io/prodrink/catalog/service/: AdminCatalogServiceImpl.java  CatalogServiceImpl.java  CategoryTreeCacheHolder.java  CategoryTreeService.java  NewService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/migrations/: 001_initial_create_tables.sql  002_add_image_to_category.sql
src/test/java/io/prodrink/catalog/service/: CatalogServiceTest.java  CategoryTreeServiceTest.java
src/test/resources/: categories.sql  data.sql
