buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'io.prodrink.catalog'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

ext {
    grpcVersion = '1.5.0'
    guavaVersion = '23.0'
    logbackVersion = '1.2.3'
    protoObjectsVersion = '0.0.1'
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-jdbc") {
        exclude module: 'tomcat-jdbc'
    }

    compile "org.postgresql:postgresql"
    compile "org.liquibase:liquibase-core"
    compile "com.zaxxer:HikariCP"

    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"

    compile "com.google.guava:guava:${guavaVersion}"

    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"

    compileOnly "org.projectlombok:lombok"

    compile ("io.prodrink.proto:proto-objects:${protoObjectsVersion}") {
        exclude group: 'io.grpc'
    }

    testCompile ("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'com.vaadin.external.google:'
    }
}
